<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 50%;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    #message {
      text-align: center;
      color: green;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <div style="position: absolute; right: 20px; top:15px">
    <button style="background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;" id="admin-dashboard" >Admin Dashboard</button>
  </div>

  <div class="container">
    <h1>Add Project</h1>
    <form id="project-form" action="/addprojects" method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="project-name">Project Name:</label>
        <input type="text" id="project-name" name="project-name" required>
      </div>
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea>
      </div>
      <div class="form-group">
        <label for="skills">Required Skills:</label>
        <textarea id="skills" name="skills"></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="submit-btn">Add Project</button>
      </div>
    </form>

    <div id="message-show">
      {% if successMessage %}
          <h1 style="color: green;">{{ successMessage }}</h1>
      {% endif %}
      {% if failMessage %}
          <h1 style="color: red;">{{ failMessage }}</h1>
      {% endif %}
    </div>
  </div>

  <script>
    document.getElementById("admin-dashboard").addEventListener("click", function() {
        window.location.href = "/adminpage"
    });
  </script>
</body>
</html>
